@import "../styles/palette.less";

.cart-item {
	position: relative;

    .btn-delete {
    	position: absolute;
        top: 0;
        right: 0;
        height: 95%;
        margin: auto;
        background: #7f0718;
        color: white;
    }

    .from {
        font-size: 14px;
        color: @secondary-text-color;
    }
}