@import "../styles/palette.less";

.ProductList {
    display: flex;
    background-color: @card-background-color;

    .products {
        flex: 1;
    }

    .message-container {
        flex: 1;
    }

    .search {
        padding: 10px 20px 0 0;
        align-self: flex-end;
        alignment: right;
    }
}