html {
  font-size: 10px;
}

body {
  font-size: 14px;
  line-height: 20px;
  font-family: sans-serif, Arial;
}

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
  @media (min-width: 768px) {
    width: 750px;
  }
  
  @media (min-width: 992px) {
    width: 970px;
  }
}