html {
  font-size: 10px;
}

// Определение типографики
body {
  font-size: 14px;
  line-height: 20px;
  font-family: sans-serif, Arial;
  font-weight: normal;
  margin: 0;
  position:absolute; 
  top:0; 
  right:0; 
  left:0;
  bottom: 0;
  overflow: hidden;
}

.page-title {
  background-color: #ecf0f1;
  padding: 50px 10px;
  text-align: center;
}

.container {
  &:extend(.clearfix all);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  
  @media (min-width: 768px) {
    width: 750px;
  }
  
  @media (min-width: 992px) {
    width: 970px;
  }
}

// Очищение потока
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  
  &:after {
    clear: both;
  }
}
